.box {
  grid-area: box;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-bottom: 30px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
  gap: 1rem;

  aside {
    width: 192px;
    height: 128px;
    border-radius: 5px;
    border: 2px solid rgba(33, 63, 125, 0.06);
    box-shadow: 0 0 10px 4px rgba(33, 63, 125, 0.15);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    padding-left: 15px;

    .span1 {
      width: 30px;
      height: 30px;
      .span1-container {
        width: 30px;
        height: 30px;
        position: relative;
        .span1-icon {
          width: 100%;
          height: auto;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    .span2 {
      color: #545f7d;
      font-size: 10px;
    }

    .span3 {
      color: #213f7d;
      font-size: 20px;
    }
  }
}
